[gd_scene load_steps=2 format=3 uid="uid://bcox5obg5s8yg"]

[ext_resource type="Script" uid="uid://b32h11yrl4g7s" path="res://camera.gd" id="2_0xm2m"]

[node name="Node" type="Node"]

[node name="EndlessLevel" type="Level" parent="."]

[node name="Terrain" type="Terrain" parent="EndlessLevel"]
auto_generate = true

[node name="Camera" type="Camera" parent="EndlessLevel"]
position = Vector2(578, 323)
position_smoothing_enabled = true
script = ExtResource("2_0xm2m")
