[gd_scene load_steps=2 format=3 uid="uid://c4b5wou5e78kk"]

[ext_resource type="PackedScene" uid="uid://dtm0mtf3k4mo6" path="res://sprite_2d.tscn" id="1_5lyk3"]

[node name="Node2D" type="Node2D"]

[node name="Button" type="Button" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 387.0
offset_top = 280.0
offset_right = 672.0
offset_bottom = 390.0
grow_horizontal = 0
grow_vertical = 2
text = "Play"

[node name="Yak" parent="." instance=ExtResource("1_5lyk3")]
position = Vector2(751, 337)
